---
Input tensor
<result> = Input(<name>, <data_type>, <shape>)
<name>：输入张量的名称
<data_type>：张量的数据类型（如 `FLOAT`, `INT32`）
<shape>：张量的形状（如 `[1, 3, 224, 224]`）
Example: T1 = Input("input1", FLOAT, [1, 3, 224, 224])
---
Weights initialization
<result> = Initializer(<name>, <data_type>, <shape>, <raw_data>)
<name>：权重张量的名称
<data_type>：权重的数据类型
<shape>：权重的形状
<raw_data>：权重的原始数据
Example: W1 = Initializer("weight1", FLOAT, [64, 3, 3, 3], raw_data=...)
---
Output tensor
Output(<name>, <operand>)
<name>：输出张量的名称
<operand>：输出张量的来源（通常是一个中间变量）
Example: Output("output1", T2)
---
General operation
<result> = <operation>(<operand1>, <operand2>, ..., <attributes>)
<operation>：操作符名称（如 `Conv`, `Relu`, `Add`）
<operand1>, <operand2>, ...：输入张量
<attributes>：操作的属性（如 `kernel_shape`, `strides`）
Example1: T3 = Conv(T1, T2, kernel_shape=[3, 3], strides=[1, 1])
Example2: T4 = Relu(T3)
---
